# mmall

./: pom.xml
src/main/java/com/mmall/: MmallApplication.java  ServletInitializer.java
src/main/java/com/mmall/commom/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: UserManageController.java
src/main/java/com/mmall/controller/portal/: UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  UserMapper.java
src/main/java/com/mmall/filter/: ResetUserCache.java
src/main/java/com/mmall/pojo/: User.java
src/main/java/com/mmall/service/: IUserService.java
src/main/java/com/mmall/service/impl/: UserServiceImpl.java
src/main/java/com/mmall/util/: PropertiesUtil.java  RedisConfig.java  RedisUtil.java  TestArrary.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/mmall/: MmallApplicationTests.java
